# task2-rest-client

./: .gitignore  README.md  build.gradle
src/main/java/com/cur1osity/task2restclient/: Task2RestClientApplication.java
src/main/java/com/cur1osity/task2restclient/config/: ClientConfiguration.java
src/main/java/com/cur1osity/task2restclient/controller/: ClockController.java  ExceptionHandlerController.java  ServiceUnavailableEx.java  TaskClientController.java  TaskController.java  TaskServiceUnavailableEx.java  TrelloController.java  TrelloServiceUnavailableEx.java
src/main/java/com/cur1osity/task2restclient/domain/: CreatedTrelloCardDto.java  MessageDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/cur1osity/task2restclient/service/: TaskClientService.java  TaskNotFoundException.java  TaskService.java  TrelloClientService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  tasks.html  trello.html
src/test/java/com/cur1osity/task2restclient/: Task2RestClientApplicationTests.java
