# actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

info.app.name=Tasks Application
info.app.description=Spring-Boot REST CLIENT/Front-end
info.app.version.name=1.0.0
info.app.owner.name=Marcin
info.app.owner.surname=Gajc

logging.level.org.springframework.web=DEBUG